CACHE MANIFEST
# This is a comment.
# Cache manifest version 4
# If you change the version number in this comment,
# the cache manifest is no longer byte-for-byte
# identical.
#
# See: http://developer.apple.com/safari/library/documentation/iPhone/Conceptual/SafariJSDatabaseGuide/OfflineApplicationCache/OfflineApplicationCache.html

NETWORK:

CACHE:

# board images

i/board/temporary/tile1nw.png
i/board/temporary/tile1nwd.png
i/board/temporary/tile1nwd.png
i/board/temporary/tile2nw.png
i/board/temporary/tile2nwd.png
i/board/temporary/tile2nwd.png
i/board/temporary/tile0nw.png
i/board/temporary/tile1n.png
i/board/temporary/tile1nd.png
i/board/temporary/tile1nd.png
i/board/temporary/tile2n.png
i/board/temporary/tile2nd.png
i/board/temporary/tile2nd.png
i/board/temporary/tile0n.png
i/board/temporary/tile1ne.png
i/board/temporary/tile1ned.png
i/board/temporary/tile1ned.png
i/board/temporary/tile2ne.png
i/board/temporary/tile2ned.png
i/board/temporary/tile2ned.png
i/board/temporary/tile0ne.png
i/board/temporary/tile1w.png
i/board/temporary/tile1wd.png
i/board/temporary/tile1wd.png
i/board/temporary/tile2w.png
i/board/temporary/tile2wd.png
i/board/temporary/tile2wd.png
i/board/temporary/tile0w.png
i/board/temporary/tile1.png
i/board/temporary/tile1d.png
i/board/temporary/tile1d.png
i/board/temporary/tile2.png
i/board/temporary/tile2d.png
i/board/temporary/tile2d.png
i/board/temporary/tile1e.png
i/board/temporary/tile1ed.png
i/board/temporary/tile1ed.png
i/board/temporary/tile2e.png
i/board/temporary/tile2ed.png
i/board/temporary/tile2ed.png
i/board/temporary/tile0e.png
i/board/temporary/tile1sw.png
i/board/temporary/tile1swd.png
i/board/temporary/tile1swd.png
i/board/temporary/tile2sw.png
i/board/temporary/tile2swd.png
i/board/temporary/tile2swd.png
i/board/temporary/tile0sw.png
i/board/temporary/tile1s.png
i/board/temporary/tile1sd.png
i/board/temporary/tile1sd.png
i/board/temporary/tile2s.png
i/board/temporary/tile2sd.png
i/board/temporary/tile2sd.png
i/board/temporary/tile0s.png
i/board/temporary/tile1se.png
i/board/temporary/tile1sed.png
i/board/temporary/tile1sed.png
i/board/temporary/tile2se.png
i/board/temporary/tile2sed.png
i/board/temporary/tile2sed.png
i/board/temporary/tile0se.png
i/board/temporary/tile1.png
i/board/temporary/tile1d.png
i/board/temporary/tile1d.png
i/board/temporary/tile2.png
i/board/temporary/tile2d.png
i/board/temporary/tile2d.png
i/board/temporary/tile0c.png
i/board/temporary/tile0c.png
i/board/temporary/tile0c.png
i/board/temporary/tile0.png
i/board/temporary/tile0.png

# coming soon: other jQTouch images and themes

i/ajax-loader-black.gif
i/dot_clear.gif
i/in_progress.gif

i/themes/jqt/img/back_button.png
i/themes/jqt/img/back_button_clicked.png
i/themes/jqt/img/button.png
i/themes/jqt/img/button_clicked.png
i/themes/jqt/img/chevron.png
i/themes/jqt/img/chevron_circle.png
i/themes/jqt/img/grayButton.png
i/themes/jqt/img/loading.gif
i/themes/jqt/img/on_off.png
i/themes/jqt/img/rowhead.png
i/themes/jqt/img/toggle.png
i/themes/jqt/img/toggleOn.png
i/themes/jqt/img/toolbar.png
i/themes/jqt/img/whiteButton.png

# common JS

j/jquery.1.4.2.js
j/jquery.timers-1.2.js 
j/jqtouch.customized.js
j/md5.js
j/to-function.js
j/functional.js
j/igesture.jquery.mobile_safari.js
j/jquery.combinators.js
j/dragscrollable.js

# common CSS

c/jqtouch.css
c/jqtouch.ipad.customized.css