CACHE MANIFEST
# This is a comment.
# Cache manifest version 11
# If you change the version number in this comment,
# the cache manifest is no longer byte-for-byte
# identical.
#
# See: http://developer.apple.com/safari/library/documentation/iPhone/Conceptual/SafariJSDatabaseGuide/OfflineApplicationCache/OfflineApplicationCache.html

NETWORK:

CACHE:

i/about/beat.png
i/about/bottom.png
i/about/box.png
i/about/corner.png
i/about/cross.png
i/about/dots.png
i/about/empty.png
i/about/influence.png
i/about/info.png
i/about/ladder.png
i/about/net.png
i/about/pass.png
i/about/start.png
i/about/top.png
i/about/white_to_play.png
i/about/wild.png

# board images

i/board/temporary/tile1nw.png
i/board/temporary/tile1nwd.png
i/board/temporary/tile1nwd.png
i/board/temporary/tile2nw.png
i/board/temporary/tile2nwd.png
i/board/temporary/tile2nwd.png
i/board/temporary/tile0nw.png
i/board/temporary/tile1n.png
i/board/temporary/tile1nd.png
i/board/temporary/tile1nd.png
i/board/temporary/tile2n.png
i/board/temporary/tile2nd.png
i/board/temporary/tile2nd.png
i/board/temporary/tile0n.png
i/board/temporary/tile1ne.png
i/board/temporary/tile1ned.png
i/board/temporary/tile1ned.png
i/board/temporary/tile2ne.png
i/board/temporary/tile2ned.png
i/board/temporary/tile2ned.png
i/board/temporary/tile0ne.png
i/board/temporary/tile1w.png
i/board/temporary/tile1wd.png
i/board/temporary/tile1wd.png
i/board/temporary/tile2w.png
i/board/temporary/tile2wd.png
i/board/temporary/tile2wd.png
i/board/temporary/tile0w.png
i/board/temporary/tile1.png
i/board/temporary/tile1d.png
i/board/temporary/tile1d.png
i/board/temporary/tile2.png
i/board/temporary/tile2d.png
i/board/temporary/tile2d.png
i/board/temporary/tile1e.png
i/board/temporary/tile1ed.png
i/board/temporary/tile1ed.png
i/board/temporary/tile2e.png
i/board/temporary/tile2ed.png
i/board/temporary/tile2ed.png
i/board/temporary/tile0e.png
i/board/temporary/tile1sw.png
i/board/temporary/tile1swd.png
i/board/temporary/tile1swd.png
i/board/temporary/tile2sw.png
i/board/temporary/tile2swd.png
i/board/temporary/tile2swd.png
i/board/temporary/tile0sw.png
i/board/temporary/tile1s.png
i/board/temporary/tile1sd.png
i/board/temporary/tile1sd.png
i/board/temporary/tile2s.png
i/board/temporary/tile2sd.png
i/board/temporary/tile2sd.png
i/board/temporary/tile0s.png
i/board/temporary/tile1se.png
i/board/temporary/tile1sed.png
i/board/temporary/tile1sed.png
i/board/temporary/tile2se.png
i/board/temporary/tile2sed.png
i/board/temporary/tile2sed.png
i/board/temporary/tile0se.png
i/board/temporary/tile1.png
i/board/temporary/tile1d.png
i/board/temporary/tile1d.png
i/board/temporary/tile2.png
i/board/temporary/tile2d.png
i/board/temporary/tile2d.png
i/board/temporary/tile0c.png
i/board/temporary/tile0c.png
i/board/temporary/tile0c.png
i/board/temporary/tile0.png
i/board/temporary/tile0.png

# coming soon: other jQTouch images and themes

i/ajax-loader-black.gif
i/dot_clear.gif
i/in_progress.gif
i/ghost-black.png
i/ghost-white.png

i/themes/jqt/img/back_button.png
i/themes/jqt/img/back_button_clicked.png
i/themes/jqt/img/button.png
i/themes/jqt/img/button_clicked.png
i/themes/jqt/img/chevron.png
i/themes/jqt/img/chevron_circle.png
i/themes/jqt/img/grayButton.png
i/themes/jqt/img/loading.gif
i/themes/jqt/img/on_off.png
i/themes/jqt/img/rowhead.png
i/themes/jqt/img/toggle.png
i/themes/jqt/img/toggleOn.png
i/themes/jqt/img/toolbar.png
i/themes/jqt/img/whiteButton.png

css/dark-hive/images/ui-anim_basic_16x16.gif
css/dark-hive/images/ui-bg_flat_30_cccccc_40x100.png
css/dark-hive/images/ui-bg_flat_50_5c5c5c_40x100.png
css/dark-hive/images/ui-bg_glass_40_ffc73d_1x400.png
css/dark-hive/images/ui-bg_highlight-hard_20_0972a5_1x100.png
css/dark-hive/images/ui-bg_highlight-soft_33_003147_1x100.png
css/dark-hive/images/ui-bg_highlight-soft_35_222222_1x100.png
css/dark-hive/images/ui-bg_highlight-soft_44_444444_1x100.png
css/dark-hive/images/ui-bg_highlight-soft_80_eeeeee_1x100.png
css/dark-hive/images/ui-bg_loop_25_000000_21x21.png
css/dark-hive/images/ui-icons_222222_256x240.png
css/dark-hive/images/ui-icons_4b8e0b_256x240.png
css/dark-hive/images/ui-icons_a83300_256x240.png
css/dark-hive/images/ui-icons_cccccc_256x240.png
css/dark-hive/images/ui-icons_ffffff_256x240.png

css/fold/fold-sw.png
css/fold/fold.png

# common JS

j/jquery.1.4.2.js
j/jquery.timers-1.2.js 
j/jqtouch.customized.js
j/md5.js
j/to-function.js
j/functional.js
j/igesture.jquery.mobile_safari.js
j/jquery.combinators.js
j/jquery.predicates.js
j/dragscrollable.js
j/fold.js
j/jquery-ui-1.8.2.resizeable.min.js
j/jquery.saveit.min.js

# common CSS

css/jqtouch.min.css
css/dark-hive/jquery-ui-1.8.2.custom.css
css/jqtouch.ipad.customized.css
css/bubbles.css
css/fold/fold.css

# my JS

j/load_jqtouch.js
j/adjacency.js
j/go.js
j/history.js
j/referee.js
j/start.js
j/ui.js
j/more_ui.js
j/text.js
j/zobrist.js
j/orientation_hack.js
j/persistence.js

# my CSS

css/application.css
css/board.ipad.css