# An action that occurs on a player's turn and ends their turn
class Action::Gameplay < Action::Base
  
  include Action::PlayerAction
  
  before_validation_on_create :set_player, :check_whether_this_is_a_valid_action_in_the_game
    
  after_create :update_game_state, :update_game_to_play
  
  def set_player
    self.player ||= self.game.to_play
  end
  
  def check_whether_this_is_a_valid_action_in_the_game
    return true if self.game.send("can_#{self.class.name.demodulize.downcase}?") # e.g. can_move?
    self.errors.add :game, "does not permit you to #{self.class.name.demodulize.downcase}"
    false
  end
  
  def update_game_state
    self.game.send("#{self.class.name.demodulize.downcase}!") # e.g. "pass!"
    true
  end
  
  def update_game_to_play
    self.game.update_attribute(:to_play, self.player == Board::BLACK_S ? Board::WHITE_S : Board::BLACK_S)
    true
  end
  
end