class Action::PlaceStone < Action::Base
  
  validates_presence_of :before, :on => :create, :message => "can't be blank"
  validates_presence_of :after, :on => :create, :message => "can't be blank"
  
  validates_each :position do |record, attr, value|
    record.errors.add attr, 'should be of the form A1 and be a valid position on the board' unless record.before.andand.valid_position?(value)
  end
  
  validates_each :after do |record, attr, value|
    record.errors.add attr, "should be the same dimension as :before" unless value.andand.dimension == record.before.andand.dimension
  end
  
end