# A PlayerAction is something a player does on their turn although it need not 
# necessarily cause an alternation in turns. In future, you might be allowed to propose
# a settlement on your turn
module Action::PlayerAction
  
  def self.included(receiver)
    receiver.instance_eval do
      alias_method_chain :initialize, :player_update
    end
  end
  
  def initialize_with_player_update(attributes)
    initialize_without_player_update(attributes)
    self.player ||= self.game.to_play
  end
  
end