class Action::BaseController < ApplicationController
  
  before_filter :get_game
  
  def get_game
    params[:game_id].andand { Game.find(it) }.andand do |game|
      @game = game
      @colour_to_play = game.to_play
      @user_to_play = game.send(game.to_play)
    end or begin
      render :status => 404
      return false
    end
  end
  
  def index
    params[:game_id].andand { Game.find(it) }.andand do |game|
      @game = game
      @actions = game.actions.in_order
    end or begin
      render :status => 404
      return false
    end
  end
  
end