class Action::PlayerActionController < Action::BaseController
  
  before_filter :check_player_is_logged_in, :only => :create
  before_filter :all_actions, :for_game, :before_move, :only => :index
  
  def index
    render :layout => false if params[:layout].to_s == 'false'
  end
  
  private
  
  def check_player_is_logged_in
    unless self.current_user == @user_to_play
      render :text => "You cannot make a move unless you are logged in", :status => 401
      return false
    end
    true
  end
  
  def all_actions
    @actions ||= Action::Gameplay.scoped
  end
  
  def for_game
    params[:game_id].andand { @actions = @actions.scoped(:conditions => {:game_id => it}) }
  end
  
  def before_move
    params[:before_move].andand { @actions = @actions.scoped(:conditions => {:cardinality => (0..(it.to_i-1))}) }
  end
  
end