# Filters added to this controller apply to all controllers in the application.
# Likewise, all the methods added will be available for all controllers.
 
class ApplicationController < ActionController::Base
  
  layout 'iphone'
  
  include Authenticatable::ControllerMethods
  
  helper :all # include all helpers, all the time
  protect_from_forgery # See ActionController::RequestForgeryProtection for details
 
  # Scrub sensitive parameters from your log
  # filter_parameter_logging :password
  
  before_filter :set_instance
  
  def set_instance(name = self.class.name.demodulize.underscore[/^(.*)_controller$/, 1])
    (params["#{name}_id"] or params[:id]).andand { set_instance_variable(name, it) }
  end
  
end