# Filters added to this controller apply to all controllers in the application.
# Likewise, all the methods added will be available for all controllers.

require 'ostruct'
 
class ApplicationController < ActionController::Base
  
  layout 'iphone'
  
  include Authenticatable::ControllerMethods
  
  helper :all # include all helpers, all the time
  protect_from_forgery # See ActionController::RequestForgeryProtection for details
 
  # Scrub sensitive parameters from your log
  # filter_parameter_logging :password
  
  before_filter :decode_secret, :set_instance
  
  def decode_secret
    params[:secret].andand do |secret|
      Secret.find_by_secret(secret).andand do |its|
        self.current_user = its.user
        name = its.target.class.name.demodulize.underscore
        params["#{name}_id"] ||= its.target.id
      end
    end
  end
  
  def set_instance(
    name = self.class.name.demodulize.underscore[/^(.*)_controller$/, 1],
    model_class = self.class.name[/^(.*)Controller$/, 1].andand { get_const_for(it) }
  )
    (params["#{name}_id"] or params[:id]).andand do |it|
      instance_variable_set('@' + name, model_class.find(it))
    end
  end
  
  protected
  
  def given_game
    params[:game_id].andand { @game = Game.find(it) }
  end
  
  def assemble_info
    is_active = self.current_user_id.andand { it == @game.user_to_play_id }
    current_move = @game.current_move_number
    playing, opponent = nil, nil
    self.current_user_id.andand do |id|
      if id == @game.black_id
        playing, opponent = 'black', 'white'
      elsif id == @game.white_id
        playing, opponent = 'white', 'black'
      end
    end
    @info = {
      :is_users_turn => is_active,
      :move_number => current_move,
      :playing => playing,
      :opponent => opponent,
      :to_play => @game.to_play,
      :game_state => @game.state,
      :game_id => @game.id,
      :captured_blacks => @game.captured_blacks,
      :captured_whites => @game.captured_whites
    }
  end
  
  # don't you hate cutesy names you'll forget in a week?
  # this returns an array of image paths
  def all_tile_paths
    Rails.root.join('public', 'images', 'board', 'temporary').entries.map(&:to_s).select { |e| e =~ /png$/ }.map { |e| "/images/board/temporary/#{e}"}
  end
  
  private
  
  def get_const_for(modularized_name)
    modularized_name.split('::').inject(Kernel) { |namespace, name| namespace.const_get(name) }
  end
  
end