class GameController < ApplicationController
  
  def create
    @black = params[:black].andand { User.find_or_create_by_email(it) }
    @white = params[:white].andand { User.find_or_create_by_email(it) }
    if self.current_user && @black != self.current_user && @white != self.current_user
      render :status => 401
    else
      Game.transaction do
        @game = Game.create(
          :black => @black,
          :white => @white,
          :dimension => params[:dimension],
          :handicap => params[:handicap]
        )
        if @game.valid?
          Secret.create!(:user => @game.black, :target => @game)
          Secret.create!(:user => @game.white, :target => @game)
          redirect_to :method => :show
        end
      end
    end
  end
  
end