class GameController < ApplicationController
  
  # 'this should case a re-parse'
  
  before_filter :assemble_info, :only => :show
  
  def create
    @black = params[:black].andand { User.find_or_create_by_email(it) }
    @white = params[:white].andand { User.find_or_create_by_email(it) }
    if self.current_user && @black != self.current_user && @white != self.current_user
      render :status => 401
    else
      Game.transaction do
        @game = Game.new(
          :black => @black,
          :white => @white,
          :dimension => params[:dimension].to_i,
          :handicap => params[:handicap].to_i
        )
        if @game.save
          secret = Secret.first(:conditions => {
            :target_type => @game.class.name,
            :target_id => @game.id,
            :user_id => self.current_user_id
          })
          respond_to do |format|
            format.json { render :json => secret.present? ? {:url => show_game_url(:secret=>secret.secret)} : {} }
          end
        else
          respond_to do |format|
            format.text { render :text => @game.errors.full_messages.to_sentence, :status => 403 }
          end
        end
      end
    end
  end
  
  def show
    @game.update_notifications(current_user)
  end
  
  def new
  end
  
  def valid_moves
  end
  
end