class GameController < ApplicationController
  
  before_filter :assemble_info
  
  def create
    @black = params[:black].andand { User.find_or_create_by_email(it) }
    @white = params[:white].andand { User.find_or_create_by_email(it) }
    if self.current_user && @black != self.current_user && @white != self.current_user
      render :status => 401
    else
      Game.transaction do
        @game = Game.new(
          :black => @black,
          :white => @white,
          :dimension => params[:dimension],
          :handicap => params[:handicap]
        )
        if @game.save
          respond_to do |format|
            format.html { redirect_to :action => :show, :id => @game.id }
          end
        else
          respond_to do |format|
            format.js { render :text => @game.errors.full_messages.to_sentence, :status => 403 }
          end
        end
      end
    end
  end
  
  def show
  end
  
  def new
  end
  
end