class SecretMailer < ActionMailer::Base
  
  # name each method after the class of target it represents
  
  def game(secret)
    opponent_email = secret.target.into do |game|
      if game.black == secret.user
        game.white.email
      elsif game.white == secret.user
        game.black.email
      else
        raise "sharing a secret with someone we don't recognize"
      end
    end
    recipients secret.user.email
    from       "go@raganwald.com"
    subject    "You have been invited to play a game of Go"
    body       :secret => secret.secret, :opponent_email => opponent_email
  end

end
